TELEGRAM_TOKEN=8419851640:AAGy7aJJ94H9tp7VTYMhbrOC-gpGdjg2irY
OPENAI_API_KEY=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
